Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"

  config.vm.provider "virtualbox" do |v|
    v.gui = true
    v.memory = 2048
    v.cpus = 1
  end

  config.vm.synced_folder "./scripts/", "/home/vagrant/scripts"
  config.vm.synced_folder "./src/poc-desktop/", "/home/vagrant/poc-desktop"

  config.vm.provision "shell", inline: <<-SHELL
    ./scripts/provision
    ./scripts/install-poc-desktop-dependencies
    ./scripts/install-poc-desktop
  SHELL
end
